HumanResources.Homework.WpfApp/Views/ErrorsView.xaml

<Window x:Class="HumanResources.Homework.WpfApp.Views.ErrorsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:HumanResources.Homework.WpfApp.ViewModels"
		d:DataContext="{d:DesignInstance Type=viewmodels:ErrorsViewModel}"
		mc:Ignorable="d"
		Name="ErrorsWindow"
		Title="Błędy"
		Height="500"
		Width="1000"
		WindowStartupLocation="CenterScreen">

	<Grid x:Name="GridMain">

		<DataGrid x:Name="DgErrors"
				  Margin="5"
				  IsReadOnly="True"
				  CanUserAddRows="False"
				  SelectionMode="Single"
				  CanUserDeleteRows="False"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Logs}">

			<DataGrid.Resources>
				<Style x:Key="WrapText"
					   TargetType="{x:Type TextBlock}">

					<Setter Property="TextWrapping"
							Value="Wrap" />
				</Style>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Id"
									Binding="{Binding LogId}" />

				<DataGridTextColumn Header="Data zalogowania"
									Width="*"
									Binding="{Binding Logged}"
									ElementStyle="{StaticResource WrapText}" />

				<DataGridTextColumn Header="Użytkownik"
									Width="2*"
									Binding="{Binding User}"
									ElementStyle="{StaticResource WrapText}" />

				<DataGridTextColumn Header="Wyjątek"
									Width="4*"
									Binding="{Binding Exception}"
									ElementStyle="{StaticResource WrapText}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>