HumanResources.Homework.WpfApp/Views/LoginView.xaml

<Window x:Class="HumanResources.Homework.WpfApp.Views.LoginView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:HumanResources.Homework.WpfApp.ViewModels"
		xmlns:converters="clr-namespace:HumanResources.Homework.WpfApp.Views.Converters"
		d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
		mc:Ignorable="d"
		Name="LoginWindow"
		WindowStyle="None"
		ResizeMode="NoResize"
		Width="280"
		Height="200"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="{x:Type Button}"
			   BasedOn="{StaticResource BtnLoginViewStyle}">
		</Style>

		<!--
			INFO - MVVM Konwertery 1 - bezpośrednio w zasobach okna
		-->
		<!--<converters:LoginParamsConverter x:Key="loginParamsConverter" />
		<converters:BoolToColorConverter x:Key="boolToColorConverter" />-->
	</Window.Resources>

	<!--
		INFO - MVVM Naciśnięcie klawisza - przekazanie 2 parametrów
	-->
	<!--<i:Interaction.Triggers>
		<i:KeyTrigger Key="Enter">
			<i:InvokeCommandAction Command="{Binding LoginCommand}">
				<i:InvokeCommandAction.CommandParameter>
					<MultiBinding Converter="{StaticResource loginParamsConverter}">
						<Binding ElementName="LoginWindow" />
						<Binding ElementName="PasswordBoxLogin" />
					</MultiBinding>
				</i:InvokeCommandAction.CommandParameter>
			</i:InvokeCommandAction>
		</i:KeyTrigger>
	</i:Interaction.Triggers>-->

	<Grid x:Name="GridMain"
		  FocusManager.FocusedElement="{Binding ElementName=TbLogin}">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label x:Name="LbLogin"
			   Grid.Row="0"
			   Grid.Column="0"
			   Content="Login:" />

		<TextBox x:Name="TbLogin"
				 Grid.Row="0"
				 Grid.Column="1"
				 Grid.ColumnSpan="3"
				 TabIndex="0"
				 Text="{Binding User.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label x:Name="LbPassword"
			   Grid.Row="1"
			   Grid.Column="0"
			   Content="Hasło:" />

		<PasswordBox x:Name="PasswordBoxLogin"
					 Grid.Row="1"
					 Grid.Column="1"
					 Grid.ColumnSpan="3"
					 TabIndex="1" />

		<TextBlock x:Name="TbStatus"
				   Grid.Row="2"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="{Binding Status.StatusText}">

			<!--
				INFO - MVVM Konwertery 1 - definicja obiektu konwertera w zasobach okna
			-->
			<!--<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground"
							Value="{Binding Status.IsValidConnection, Converter={StaticResource boolToColorConverter}}" />
				</Style>
			</TextBlock.Style>-->

			<!--
				INFO - MVVM Konwertery 2 - użycie konwertera bez definicji obiektu w zasobach
			-->
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground"
							Value="{Binding Status.IsValidConnection, Converter={converters:BoolToColorConverter}}" />
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<Button x:Name="BtnShowSettings"
				Grid.Row="2"
				Grid.Column="2"
				TabIndex="4"
				Command="{Binding ShowSettingsCommand}">

			<Button.Content>
				<Image Source="/Images/Setting.png" />
			</Button.Content>
		</Button>

		<Button x:Name="BtnCheckConnection"
				Grid.Row="2"
				Grid.Column="3"
				TabIndex="5"
				Command="{Binding CheckConnectionCommand}"
				IsEnabled="{Binding IsCheckConnectionEnabled}">

			<Button.Resources>
				<Storyboard x:Key="RefreshAnimation"
							BeginTime="00:00:00.000"
							Duration="00:00:5.000">

					<DoubleAnimation Storyboard.TargetName="ImgRefresh"
									 Storyboard.TargetProperty="Opacity"
									 From="1"
									 To="0.1"
									 Duration="0:0:2.500"
									 AutoReverse="True" />
					<DoubleAnimation Storyboard.TargetName="ImgRefresh"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
									 From="0"
									 To="360"
									 Duration="0:0:1.666"
									 RepeatBehavior="3" />
				</Storyboard>
			</Button.Resources>

			<Button.Content>
				<Image x:Name="ImgRefresh"
					   Source="/Images/Refresh.png"
					   Stretch="Uniform"
					   RenderTransformOrigin="0.5,0.5">

					<Image.RenderTransform>
						<RotateTransform Angle="0" />
					</Image.RenderTransform>
				</Image>
			</Button.Content>

			<Button.Triggers>
				<EventTrigger RoutedEvent="Button.Click">
					<BeginStoryboard Storyboard="{StaticResource RefreshAnimation}" />
				</EventTrigger>
			</Button.Triggers>
		</Button>

		<Button x:Name="BtnLogin"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				TabIndex="2"
				IsDefault="True"
				Command="{Binding LoginCommand}">

			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/Confirm.png" />
					<Label Content="Zaloguj" />
				</StackPanel>
			</Button.Content>

			<Button.CommandParameter>
				<MultiBinding Converter="{converters:LoginParamsConverter}">
					<Binding ElementName="LoginWindow" />
					<Binding ElementName="PasswordBoxLogin" />
				</MultiBinding>
			</Button.CommandParameter>
		</Button>

		<Button x:Name="BtnCancel"
				Grid.Row="3"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				TabIndex="3"
				IsCancel="True"
				Command="{Binding CloseAppCommand}">

			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Images/Cancel_2.png" />
					<Label Content="Anuluj" />
				</StackPanel>
			</Button.Content>
		</Button>
	</Grid>
</Window>