HumanResources.Homework.WpfApp/Views/MainView.xaml

<Window x:Class="HumanResources.Homework.WpfApp.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:HumanResources.Homework.WpfApp.ViewModels"
		xmlns:converters="clr-namespace:HumanResources.Homework.WpfApp.Views.Converters"
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		mc:Ignorable="d"
		Name="MainWindow"
		Title="Kadry i płace"
		Height="450"
		Width="1000"
		WindowStartupLocation="CenterScreen">

	<Grid x:Name="GridMain">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel x:Name="PanelTopButtons"
					Orientation="Horizontal">

			<Button x:Name="BtnAdd"
					Content="Dodaj"
					Command="{Binding AddEmployeeCommand}" />

			<Button x:Name="BtnEdit"
					Content="Edytuj"
					Command="{Binding EditEmployeeCommand}"
					CommandParameter="{Binding SelectedEmployee}" />

			<Button x:Name="BtnFire"
					Content="Zwolnij"
					Command="{Binding FireEmployeeCommand}"
					CommandParameter="{Binding SelectedEmployee}" />

			<ComboBox x:Name="CmbWorkTimes"
					  DisplayMemberPath="WorkTimeName"
					  SelectedValuePath="WorkTimeId"
					  ItemsSource="{Binding WorkTimes}"
					  SelectedValue="{Binding SelectedWorkTimeId}">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>

			<!--TODO dodać to do bazy danych-->
			<ComboBox x:Name="CmbEmployments"
					  ItemsSource="{Binding Employments}"
					  SelectedValue="{Binding SelectedEmployment}">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>

			<Button x:Name="BtnRefresh"
					Content="Odśwież"
					Command="{Binding RefreshEmployeesCommand}" />

			<Button x:Name="BtnLogout"
					Content="Wyloguj"
					Command="{Binding LogoutCommand}" />

			<Button x:Name="BtnGetErrors"
					Content="Błędy"
					Command="{Binding GetErrorsCommand}" />
		</StackPanel>

		<DataGrid x:Name="DgEmployees"
				  Grid.Row="1"
				  Margin="5"
				  IsReadOnly="True"
				  CanUserAddRows="False"
				  SelectionMode="Single"
				  CanUserDeleteRows="False"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding Employees}"
				  SelectedItem="{Binding SelectedEmployee}">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Id"
									Visibility="Hidden"
									Binding="{Binding EmployeeId}" />

				<DataGridTextColumn Header="Imię"
									Binding="{Binding FirstName}" />

				<DataGridTextColumn Header="Nazwisko"
									Binding="{Binding LastName}" />

				<DataGridTextColumn Header="Stanowisko"
									Binding="{Binding Position}" />

				<DataGridTextColumn Header="Email"
									Binding="{Binding Email}" />

				<DataGridTextColumn Header="Telefon"
									Binding="{Binding Phone}" />

				<DataGridTextColumn Header="Wynagrodzenie"
									Binding="{Binding Salary, StringFormat=0.00}" />

				<DataGridTextColumn Header="Wymiar pracy"
									Binding="{Binding WorkTime.WorkTimeName}" />

				<DataGridTextColumn Header="Zatrudniony"
									Binding="{Binding HireDate, StringFormat=dd.MM.yyyy}" />

				<DataGridTextColumn Header="Zwolniony"
									Binding="{Binding FireDate, StringFormat=dd.MM.yyyy}" />

				<DataGridTextColumn Header="Adres"
									Binding="{Binding Address}" />

				<DataGridTextColumn Header="Uwagi"
									Width="*"
									Binding="{Binding Comments}" />
			</DataGrid.Columns>

			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Setter Property="Background"
							Value="{Binding FireDate, Converter={converters:DateToBackgroundColorConverter}}" />
				</Style>
			</DataGrid.RowStyle>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding EditEmployeeCommand}"
										   CommandParameter="{Binding SelectedEmployee}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding GridDoubleClickCommand}"
										   CommandParameter="{Binding SelectedEmployee}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
		</DataGrid>
	</Grid>
</Window>