StudentsDiary.WpfApp/Views/SettingsView.xaml

<mah:MetroWindow x:Class="StudentsDiary.WpfApp.Views.SettingsView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:viewmodels="clr-namespace:StudentsDiary.WpfApp.ViewModels"
				 d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
				 mc:Ignorable="d"
				 Title="Ustawienia"
				 Height="250"
				 Width="400"
				 WindowStartupLocation="CenterScreen"
				 Name="SettingsWindow"
				 TitleCharacterCasing="Normal">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
			   Grid.Column="0"
			   Content="Adres serwera:"
			   Margin="5" />
		<TextBox Grid.Row="0"
				 Grid.Column="1"
				 Margin="5"
				 Text="{Binding UserSettings.ServerAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="1"
			   Grid.Column="0"
			   Content="Nazwa serwera:"
			   Margin="5" />
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Margin="5"
				 Text="{Binding UserSettings.ServerName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="2"
			   Grid.Column="0"
			   Content="Baza danych:"
			   Margin="5" />
		<TextBox Grid.Row="2"
				 Grid.Column="1"
				 Margin="5"
				 Text="{Binding UserSettings.Database, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="3"
			   Grid.Column="0"
			   Content="Użytkownik:"
			   Margin="5" />
		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 Margin="5"
				 Text="{Binding UserSettings.User, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="4"
			   Grid.Column="0"
			   Content="Hasło:"
			   Margin="5" />
		<TextBox Grid.Row="4"
				 Grid.Column="1"
				 Margin="5"
				 Text="{Binding UserSettings.Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<StackPanel Grid.Row="5"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right">

			<Button Content="Zatwierdź"
					Height="25"
					Width="100"
					Margin="5"
					Command="{Binding ConfirmCommand}" />

			<Button Content="Anuluj"
					Height="25"
					Width="100"
					Margin="5"
					Command="{Binding CloseCommand}"
					CommandParameter="{Binding ElementName=SettingsWindow}" />
		</StackPanel>
	</Grid>
</mah:MetroWindow>